# demo-cqrs

./: README.md  docker-compose.yml  pom.xml
demo-cqrs-complaints/: Dockerfile  pom.xml
demo-cqrs-complaints/src/main/java/com/cqrs/complains/aggrigates/: Complaint.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/commands/: FileComplaintCommand.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/config/: ComplainsConfig.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/main/: Application.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/query/controllers/: ComplainController.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/query/entities/: ComplainQueryObject.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/query/handlers/: ComplaintQueryObjectHandler.java
demo-cqrs-complaints/src/main/java/com/cqrs/complains/query/repositories/: ComplainQueryObjectRepository.java
demo-cqrs-complaints/src/main/resources/: application.properties  application.yml
demo-cqrs-mysql/: my.cnf
demo-cqrs-postman/: demo-cqrs.postman_collection.json
demo-cqrs-statistics/: Dockerfile  pom.xml
demo-cqrs-statistics/src/main/java/com/cqrs/complains/events/: ComplaintFiledEvent.java
demo-cqrs-statistics/src/main/java/com/cqrs/statistics/config/: StatisticsConfig.java
demo-cqrs-statistics/src/main/java/com/cqrs/statistics/controllers/: StatisticsController.java
demo-cqrs-statistics/src/main/java/com/cqrs/statistics/handlers/: ComplaintQueryObjectHandler.java
demo-cqrs-statistics/src/main/java/com/cqrs/statistics/main/: Application.java
demo-cqrs-statistics/src/main/resources/: application.properties  application.yml
profiles/development/: config.properties
profiles/docker/: config.properties
profiles/production/: config.properties
